apiVersion: v2
name: elasticsearch
description: Elasticsearch cluster for air-gapped deployment using local registry
type: application
version: 1.0.0
appVersion: "9.2.2"
keywords:
  - elasticsearch
  - search
  - analytics
home: https://www.elastic.co/elasticsearch/
sources:
  - https://github.com/elastic/elasticsearch
maintainers:
  - name: Air-gapped Deployment Team
